# badminton-court-booking-system

./: build.gradle
src/main/java/org/example/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/dto/response/: AuthResponse.java  ResponseDTO.java
src/main/java/org/example/entity/: Booking.java  BookingStatus.java  Court.java  TimeSlot.java  TokenBlacklist.java  User.java  UserRole.java
src/main/java/org/example/repository/: BookingRepository.java  CourtRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  BookingService.java  CourtService.java
src/main/resources/: application.properties
